spring.application.name=Config-Server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Gurumoorthy101/Configserver.git
spring.cloud.config.server.git.search-paths=Config-File
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.default-label=main


